body
  //position: absolute
  //top: 0
  //bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #F3F3F3
.header
  position: absolute
  top: 0
  width: 100%
  //bottom: 0
  height: .44rem
  background: #fff
  text-align: center
  //position: relative
  line-height: .44rem
  a:nth-child(3)
    position: absolute
    right: .1rem
    color: #ccc
  a
    display: inline-block
    padding: 0 .1rem
    height: 100%


.content
  position: absolute
  top: .44rem
  bottom: .44rem
  width: 100%
  .list_top
    width: 80%
    margin: .1rem auto
    border: 1px solid #ccc
    display: -webkit-flex
    border-radius: 4px
    overflow: hidden

    a
      -webkit-flex: 1
      display: inline-block
      height: 100%
      border-right: 1px solid #ccc
      text-align: center
      padding: .06rem 0
    a:last-child
      border: 0
  .main
    width: 100%
    margin-top: .1rem
    background: #fff
    .main_list
      width: 100%
      display: -webkit-flex
      padding: .08rem 0
      span
        -webkit-flex: 1
        text-align: center
      span:last-child
        display: inline-block
        height: 100%
        border-left: 1px solid #ccc
      span:first-child
        display: inline-block
        height: 100%
        border-right: 1px solid #ccc
    .menu
      width: 100%
      padding: 0
      margin: 0
      .menu_list
        width: 100%
        border-top: 1px solid #ccc
        h3
          position: relative
          padding: .1rem 0
          i
            display: inline-block
            padding: 0 .08rem
            float: left
          span
            position: absolute
            right: .05rem
            top: .1rem
            padding: .02rem .05rem
            border: 1px solid #69CA6B
            border-radius: 25px
            color: #69CA6B
        .uls
          width: 100%
          display: -webkit-flex
          padding: .05rem 0
          li
            -webkit-flex: 1
            text-align: center
            align-items: center
            border-left: 1px solid #ccc
            span
              display: block
              padding: .05rem 0
              i
                color: orange

            span:nth-child(2)
              font-size: .12rem


#pullDown,
#pullup
  text-align: center
  padding: .05rem 0

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: .44rem
  background: #fff
  border-top: 1px solid #ccc
  display: -webkit-flex
  align-items: center
  text-align: center
  a
    -webkit-flex: 1
    i
      display: block
      font-size: .16rem
      padding: .03rem 0